PhoneBook/Views/Contacts.xaml

<UserControl x:Class="PhoneBook.Views.Contacts"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PhoneBook.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <!-- StackPanel a tendance à prendre tout l'espace dispo sauf dans un stackpanel-->
        <!-- Stackpanel fait que chaque composant se met les uns après les autres, donc
        j'utilise Orientation = Horizontal pour que chaque coposant soit côte à côte-->
        <StackPanel Orientation="Horizontal">
            <!-- Pour width, pas besoin d'indiquer px-->
            <!-- Textbox = input-->
            <TextBox Margin="5" Padding="5" Width="200" Text="{Binding SearchText}"/>
            <Button Content="Search" Margin="5" Padding="5" Click="Search_Click"/>
            <Button Content="List all my friends" Margin="5" Padding="5" Click="List_Click"/>
        </StackPanel>
        
        <!-- Je crée un composant pour afficher une liste avec ItemsControl, qui affiche des éléments
        à partir d'un tableau -->
        <!-- Je vais le binder à results à l'aide de la propriété ItemsSource-->
        <ItemsControl ItemsSource="{Binding Results}">
            <!-- A l'intérieur, je mets un composant ItemsControl.ItemTemplate-->
            <ItemsControl.ItemTemplate>
                <!-- A l'intérieur, je mets aussi un DataTemplate-->
                <DataTemplate>
                    <!-- A l'aide d'un TextBlock, je binde le tout. Il va fonctionner comme une boucle for. Il va itérer et afficher 
        toutes les données de la liste dans un TextBlock-->
                    <TextBlock Text="{Binding}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</UserControl>
