PhoneBook/MainWindow.xaml

<Window x:Class="PhoneBook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhoneBook"
        xmlns:vm="clr-namespace:PhoneBook.ViewModels"
        xmlns:vw="clr-namespace:PhoneBook.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <!--Je vais déclarer mes différents écrans-->
    <Window.Resources>
        <!-- Typiquement utiliser pour afficher des données, donc je dois donner les types-->
        <DataTemplate DataType="{x:Type vm:AboutViewModel}">
            <!--Ici, j'appelle la vue-->
            <vw:About DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:ContactsViewModel}">
            <vw:Contacts DataContext="{Binding}" />
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <!-- Permet de définir le nombre de colonnes et de lignes qui diviseront ma Window. -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <!-- Je crée mon menu grâce à un stackpanel pour qu'il prenne toute la première colonne-->
        <!-- Le grid.rowspan sert à choisir l'étendu de mon menu en ligne-->
        <StackPanel Background="#EEE"  Grid.RowSpan="5">
            <!-- Textblock équivalent de <p> -->
            <TextBlock Padding="10" TextAlignment="Center" FontSize="20">PhoneBook</TextBlock>
            <!-- Les boutons de ma nav-->
            <!--Je vais binder mes boutons au context au clic-->
            <Button Margin="5" Padding="5" Content="About" Click="About_Click"/>
            <Button Margin="5" Padding="5" Content="Contacts" Click="Contacts_Click"/>
        </StackPanel>
        
        <!--Modifier l'écran, qui contient la vue, au click du bouton-->
        <!-- Je la décale d'une colonne car elle commence à la zéro et je l'étends sur les colonnes et les lignes-->
        <!--{Binding} me permet d'afficher le contexte, c'est à dire soit About soit Contact-->
        <ContentControl Content="{Binding}" Grid.Column="1" Grid.ColumnSpan="5" Grid.RowSpan="5" />
    </Grid>
</Window>
